<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;900&display=swap" rel="stylesheet">

  <style>

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .main {
      background-color: white;
      border-radius: 4%;
      width: 300px;
      padding: 15px 15px;
      position: relative;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 2px 20px #ccc;
    }

    img {
      border-radius: 4%;
    }

    .projects {
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .code {
      color: #979595;
      text-align: center;
      font-size: 17px;      
    }


  </style>
</head>


<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="Picture of the Code">
    <p class="projects">Improve your front-end skills by building projects</p>
    <p class="code">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>






</html>